╒═════╤═══════════════════════╤═══════════╤═══════════════╕
│   N │ Languages             │ ISO-639   │ Text          │
╞═════╪═══════════════════════╪═══════════╪═══════════════╡
│   1 │ afrikaans             │ af        │ hallo         │
├─────┼───────────────────────┼───────────┼───────────────┤
│   2 │ albanian              │ sq        │ Përshëndetje  │
├─────┼───────────────────────┼───────────┼───────────────┤
│   3 │ amharic               │ am        │ ሀሎ            │
├─────┼───────────────────────┼───────────┼───────────────┤
│   4 │ arabic                │ ar        │ مرحبًا        │
├─────┼───────────────────────┼───────────┼───────────────┤
│   5 │ armenian              │ hy        │ Բարեւ         │
├─────┼───────────────────────┼───────────┼───────────────┤
│   6 │ azerbaijani           │ az        │ Salam         │
├─────┼───────────────────────┼───────────┼───────────────┤
│   7 │ basque                │ eu        │ kaixo         │
├─────┼───────────────────────┼───────────┼───────────────┤
│   8 │ belarusian            │ be        │ добры дзень   │
├─────┼───────────────────────┼───────────┼───────────────┤
│   9 │ bengali               │ bn        │ হ্যালো        │
├─────┼───────────────────────┼───────────┼───────────────┤
│  10 │ bosnian               │ bs        │ zdravo        │
├─────┼───────────────────────┼───────────┼───────────────┤
│  11 │ bulgarian             │ bg        │ Здравейте     │
├─────┼───────────────────────┼───────────┼───────────────┤
│  12 │ catalan               │ ca        │ Hola          │
├─────┼───────────────────────┼───────────┼───────────────┤
│  13 │ cebuano               │ ceb       │ kumusta       │
├─────┼───────────────────────┼───────────┼───────────────┤
│  14 │ chichewa              │ ny        │ Moni          │
├─────┼───────────────────────┼───────────┼───────────────┤
│  15 │ chinese (simplified)  │ zh-cn     │ 你好            │
├─────┼───────────────────────┼───────────┼───────────────┤
│  16 │ chinese (traditional) │ zh-tw     │ 你好            │
├─────┼───────────────────────┼───────────┼───────────────┤
│  17 │ corsican              │ co        │ Bonghjornu    │
├─────┼───────────────────────┼───────────┼───────────────┤
│  18 │ croatian              │ hr        │ zdravo        │
├─────┼───────────────────────┼───────────┼───────────────┤
│  19 │ czech                 │ cs        │ Ahoj          │
├─────┼───────────────────────┼───────────┼───────────────┤
│  20 │ danish                │ da        │ Hej           │
├─────┼───────────────────────┼───────────┼───────────────┤
│  21 │ dutch                 │ nl        │ Hallo         │
├─────┼───────────────────────┼───────────┼───────────────┤
│  22 │ english               │ en        │ hello         │
├─────┼───────────────────────┼───────────┼───────────────┤
│  23 │ esperanto             │ eo        │ saluton       │
├─────┼───────────────────────┼───────────┼───────────────┤
│  24 │ estonian              │ et        │ Tere          │
├─────┼───────────────────────┼───────────┼───────────────┤
│  25 │ filipino              │ tl        │ Kamusta       │
├─────┼───────────────────────┼───────────┼───────────────┤
│  26 │ finnish               │ fi        │ Hei           │
├─────┼───────────────────────┼───────────┼───────────────┤
│  27 │ french                │ fr        │ Bonjour       │
├─────┼───────────────────────┼───────────┼───────────────┤
│  28 │ frisian               │ fy        │ Hallo         │
├─────┼───────────────────────┼───────────┼───────────────┤
│  29 │ galician              │ gl        │ ola           │
├─────┼───────────────────────┼───────────┼───────────────┤
│  30 │ georgian              │ ka        │ გამარჯობა     │
├─────┼───────────────────────┼───────────┼───────────────┤
│  31 │ german                │ de        │ Hallo         │
├─────┼───────────────────────┼───────────┼───────────────┤
│  32 │ greek                 │ el        │ Γειά σου      │
├─────┼───────────────────────┼───────────┼───────────────┤
│  33 │ gujarati              │ gu        │ નમસ્તે        │
├─────┼───────────────────────┼───────────┼───────────────┤
│  34 │ haitian creole        │ ht        │ bonjou        │
├─────┼───────────────────────┼───────────┼───────────────┤
│  35 │ hausa                 │ ha        │ sannu         │
├─────┼───────────────────────┼───────────┼───────────────┤
│  36 │ hawaiian              │ haw       │ Aloha         │
├─────┼───────────────────────┼───────────┼───────────────┤
│  37 │ hebrew                │ iw        │ שלום          │
├─────┼───────────────────────┼───────────┼───────────────┤
│  38 │ hebrew                │ he        │ שלום          │
├─────┼───────────────────────┼───────────┼───────────────┤
│  39 │ hindi                 │ hi        │ नमस्ते        │
├─────┼───────────────────────┼───────────┼───────────────┤
│  40 │ hmong                 │ hmn       │ nyob zoo      │
├─────┼───────────────────────┼───────────┼───────────────┤
│  41 │ hungarian             │ hu        │ Helló         │
├─────┼───────────────────────┼───────────┼───────────────┤
│  42 │ icelandic             │ is        │ Halló         │
├─────┼───────────────────────┼───────────┼───────────────┤
│  43 │ igbo                  │ ig        │ Nnọọ          │
├─────┼───────────────────────┼───────────┼───────────────┤
│  44 │ indonesian            │ id        │ Halo          │
├─────┼───────────────────────┼───────────┼───────────────┤
│  45 │ irish                 │ ga        │ Dia dhuit     │
├─────┼───────────────────────┼───────────┼───────────────┤
│  46 │ italian               │ it        │ Ciao          │
├─────┼───────────────────────┼───────────┼───────────────┤
│  47 │ japanese              │ ja        │ こんにちは         │
├─────┼───────────────────────┼───────────┼───────────────┤
│  48 │ javanese              │ jw        │ halo          │
├─────┼───────────────────────┼───────────┼───────────────┤
│  49 │ kannada               │ kn        │ ನಮಸ್ಕಾರ       │
├─────┼───────────────────────┼───────────┼───────────────┤
│  50 │ kazakh                │ kk        │ Сәлеметсіз бе │
├─────┼───────────────────────┼───────────┼───────────────┤
│  51 │ khmer                 │ km        │ សួស្តី        │
├─────┼───────────────────────┼───────────┼───────────────┤
│  52 │ korean                │ ko        │ 안녕하세요         │
├─────┼───────────────────────┼───────────┼───────────────┤
│  53 │ kurdish (kurmanji)    │ ku        │ Slav          │
├─────┼───────────────────────┼───────────┼───────────────┤
│  54 │ kyrgyz                │ ky        │ Салам         │
├─────┼───────────────────────┼───────────┼───────────────┤
│  55 │ lao                   │ lo        │ ສະບາຍດີ       │
├─────┼───────────────────────┼───────────┼───────────────┤
│  56 │ latin                 │ la        │ Salve         │
├─────┼───────────────────────┼───────────┼───────────────┤
│  57 │ latvian               │ lv        │ Sveiki        │
├─────┼───────────────────────┼───────────┼───────────────┤
│  58 │ lithuanian            │ lt        │ Sveiki        │
├─────┼───────────────────────┼───────────┼───────────────┤
│  59 │ luxembourgish         │ lb        │ Hallo         │
├─────┼───────────────────────┼───────────┼───────────────┤
│  60 │ macedonian            │ mk        │ Здраво        │
├─────┼───────────────────────┼───────────┼───────────────┤
│  61 │ malagasy              │ mg        │ Salama        │
├─────┼───────────────────────┼───────────┼───────────────┤
│  62 │ malay                 │ ms        │ hello         │
├─────┼───────────────────────┼───────────┼───────────────┤
│  63 │ malayalam             │ ml        │ ഹലോ          │
├─────┼───────────────────────┼───────────┼───────────────┤
│  64 │ maltese               │ mt        │ Bongu         │
├─────┼───────────────────────┼───────────┼───────────────┤
│  65 │ maori                 │ mi        │ kia ora       │
├─────┼───────────────────────┼───────────┼───────────────┤
│  66 │ marathi               │ mr        │ नमस्कार       │
├─────┼───────────────────────┼───────────┼───────────────┤
│  67 │ mongolian             │ mn        │ Сайн уу       │
├─────┼───────────────────────┼───────────┼───────────────┤
│  68 │ myanmar (burmese)     │ my        │ မင်္ဂလာပါ     │
├─────┼───────────────────────┼───────────┼───────────────┤
│  69 │ nepali                │ ne        │ नमस्कार       │
├─────┼───────────────────────┼───────────┼───────────────┤
│  70 │ norwegian             │ no        │ Hallo         │
├─────┼───────────────────────┼───────────┼───────────────┤
│  71 │ odia                  │ or        │ ନମସ୍କାର       │
├─────┼───────────────────────┼───────────┼───────────────┤
│  72 │ pashto                │ ps        │ سلام          │
├─────┼───────────────────────┼───────────┼───────────────┤
│  73 │ persian               │ fa        │ سلام          │
├─────┼───────────────────────┼───────────┼───────────────┤
│  74 │ polish                │ pl        │ Witam         │
├─────┼───────────────────────┼───────────┼───────────────┤
│  75 │ portuguese            │ pt        │ olá           │
├─────┼───────────────────────┼───────────┼───────────────┤
│  76 │ punjabi               │ pa        │ ਸਤ ਸ੍ਰੀ ਅਕਾਲ  │
├─────┼───────────────────────┼───────────┼───────────────┤
│  77 │ romanian              │ ro        │ Buna ziua     │
├─────┼───────────────────────┼───────────┼───────────────┤
│  78 │ russian               │ ru        │ привет        │
├─────┼───────────────────────┼───────────┼───────────────┤
│  79 │ samoan                │ sm        │ talofa        │
├─────┼───────────────────────┼───────────┼───────────────┤
│  80 │ scots gaelic          │ gd        │ Halò          │
├─────┼───────────────────────┼───────────┼───────────────┤
│  81 │ serbian               │ sr        │ Здраво        │
├─────┼───────────────────────┼───────────┼───────────────┤
│  82 │ sesotho               │ st        │ Lumela        │
├─────┼───────────────────────┼───────────┼───────────────┤
│  83 │ shona                 │ sn        │ Mhoro         │
├─────┼───────────────────────┼───────────┼───────────────┤
│  84 │ sindhi                │ sd        │ سلام          │
├─────┼───────────────────────┼───────────┼───────────────┤
│  85 │ sinhala               │ si        │ ආයුබෝවන්      │
├─────┼───────────────────────┼───────────┼───────────────┤
│  86 │ slovak                │ sk        │ Ahoj          │
├─────┼───────────────────────┼───────────┼───────────────┤
│  87 │ slovenian             │ sl        │ zdravo        │
├─────┼───────────────────────┼───────────┼───────────────┤
│  88 │ somali                │ so        │ hello         │
├─────┼───────────────────────┼───────────┼───────────────┤
│  89 │ spanish               │ es        │ Hola          │
├─────┼───────────────────────┼───────────┼───────────────┤
│  90 │ sundanese             │ su        │ Halo          │
├─────┼───────────────────────┼───────────┼───────────────┤
│  91 │ swahili               │ sw        │ habari        │
├─────┼───────────────────────┼───────────┼───────────────┤
│  92 │ swedish               │ sv        │ Hallå         │
├─────┼───────────────────────┼───────────┼───────────────┤
│  93 │ tajik                 │ tg        │ Салом         │
├─────┼───────────────────────┼───────────┼───────────────┤
│  94 │ tamil                 │ ta        │ வணக்கம்       │
├─────┼───────────────────────┼───────────┼───────────────┤
│  95 │ telugu                │ te        │ హలో           │
├─────┼───────────────────────┼───────────┼───────────────┤
│  96 │ thai                  │ th        │ สวัสดี        │
├─────┼───────────────────────┼───────────┼───────────────┤
│  97 │ turkish               │ tr        │ Merhaba       │
├─────┼───────────────────────┼───────────┼───────────────┤
│  98 │ ukrainian             │ uk        │ привіт        │
├─────┼───────────────────────┼───────────┼───────────────┤
│  99 │ urdu                  │ ur        │ ہیلو          │
├─────┼───────────────────────┼───────────┼───────────────┤
│ 100 │ uyghur                │ ug        │ ياخشىمۇسىز    │
├─────┼───────────────────────┼───────────┼───────────────┤
│ 101 │ uzbek                 │ uz        │ Salom         │
├─────┼───────────────────────┼───────────┼───────────────┤
│ 102 │ vietnamese            │ vi        │ Xin chào      │
├─────┼───────────────────────┼───────────┼───────────────┤
│ 103 │ welsh                 │ cy        │ Helo          │
├─────┼───────────────────────┼───────────┼───────────────┤
│ 104 │ xhosa                 │ xh        │ Mholo         │
├─────┼───────────────────────┼───────────┼───────────────┤
│ 105 │ yiddish               │ yi        │ העלא          │
├─────┼───────────────────────┼───────────┼───────────────┤
│ 106 │ yoruba                │ yo        │ Pẹlẹ o        │
├─────┼───────────────────────┼───────────┼───────────────┤
│ 107 │ zulu                  │ zu        │ Sawubona      │
╘═════╧═══════════════════════╧═══════════╧═══════════════╛